<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:aquamarine;
            min-height: 60vh;
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(4, 100px);
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
        }
        .box{
            /* background-color: teal; */
            color: red;
            font-size: 3rem;
            /* text-align: center; */
            /* width: calc(50% + 20px);
            height: calc(50% + 20px); */

        }
        .box-1{
            background-color: teal;
            grid-row-start: 2  ;
            grid-column-start: 2;
            /* grid-column-end: 5;
            grid-row-end: 4; */
            
        }
        .box-2{
            background-color:rebeccapurple;
        }
        .box-3{
            background-color: firebrick;
            
        }
        .box-4{
            background-color: coral;
            
        }
        .box-5{
            background-color: maroon;
        }
        .box-6{
            background-color: blueviolet;
        }
        .box-7{
            background-color: yellow;
        }
        .box-8{
            background-color: green;
        }
        .box-9{
            background-color: cornflowerblue;
        }
        .box-10{
            background-color: darkolivegreen;
        }
        .box-11{
            background-color: rgb(31, 237, 13);
        }
        .box-12{
            background-color: rgb(221, 250, 0);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <span class="box box-1">1 </span>
        <!-- <span class="box box-2">2 </span>
        <span class="box box-3">3 </span>
        <span class="box box-4">4 </span>
        <span class="box box-5">5 </span>
        <span class="box box-6">6 </span>
        <span class="box box-7">7 </span>
        <span class="box box-8">8 </span>
        <span class="box box-9">9 </span>
        <span class="box box-10">10 </span>
        <span class="box box-11">11 </span>
        <span class="box box-12">12 </span> -->

    </div>
</body>
</html>